/* style.qss */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #f0f2f5, stop:1 #e6e9ef);
}

QLabel {
    color: #4a5568;
    font-family: "微软雅黑";
    font-size: 12pt;
}

QLineEdit {
    background: rgba(255,255,255,0.9);
    border: 2px solid #cbd5e0;
    border-radius: 8px;
    padding: 6px;
    font-size: 12pt;
    color: #2d3748;
    selection-background-color: #a0aec0;
}
QLineEdit:hover {
    border-color: #a0aec0;
    background: rgba(255,255,255,0.95);
}
QLineEdit:focus {
    border-color: #63b3ed;
    background: white;
}

QComboBox {
    background: rgba(255,255,255,0.9);
    border: 2px solid #cbd5e0;
    border-radius: 8px;
    padding: 6px 12px;
    min-width: 6em;
    font-size: 12pt;
    color: #2d3748;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right top;
    width: 20px;
    border-left: 2px solid #cbd5e0;
}
QComboBox QAbstractItemView {
    background: white;
    border: 2px solid #cbd5e0;
    selection-background-color: #63b3ed;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #63b3ed, stop:1 #4299e1);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 12px 24px;
    font-size: 14pt;
    font-weight: bold;
    min-width: 120px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #76c5f0, stop:1 #4ab0e8);
}
QPushButton:pressed {
    background: #4299e1;
    padding: 14px 24px 10px 24px;
}
QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
    border: 1px dashed #999999;
}

QWidget#widget_4, QWidget#widget_7 {
    background: rgba(255,255,255,0.8);
    border-radius: 16px;
    margin: 10px;
    padding: 15px;
    border: 2px solid #e2e8f0;
}

QStatusBar {
    background: rgba(255,255,255,0);
    color: #4a5568;
    border-top: 2px solid #e2e8f0;
}
 
QSpinBox {
    background: rgba(255,255,255,0.9);
    border: 2px solid #cbd5e0;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 12pt;
    color: #2d3748;
    selection-background-color:rgb(114, 132, 155);
}

QSpinBox:hover {
    border-color: #a0aec0;
    background: rgba(255,255,255,1);
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    border-radius: 4px;
    border: 2px solidrgb(65, 72, 78);
    color: white;
}

QTabWidget::pane {
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 5px;
    background-color: #f0f0f0;
}

QTabBar::tab {
    background: #dcdcdc;
    border: 1px solid #aaa;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 6px 12px;
    margin-right: 2px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #ffffff;
    font-weight: bold;
    color: #333333;
}

QTabBar::tab:!selected {
    color: #666666;
}

/* QLineEdit 禁用样式已在你的文件中定义 */
QLineEdit:disabled {
    background-color: #dddddd;
    color: #999999;
    border: 1px solid #aaaaaa;
}
